name: Cypress Tests

on: push

jobs:
  run-cypress-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout backend
        uses: actions/checkout@v4
        with:
            repository: orso-co/Orso.Arpa.Api
            path: backend
      - run: |
          cd backend
          sudo docker-compose up -d
          cd ..
          sudo rm -R backend
      - run: docker ps
      - name: Checkout frontend
        uses: actions/checkout@v4
        with:
            repository: orso-co/Orso.Arpa.Web
            path: frontend
      - run: cd frontend/frontend
      - run: ls
      - name: Run cypress tests
        uses: cypress-io/github-action@v6
        with:
          install-command: npm install --legacy-peer-deps
          start: npm start
            
      