name: Cypress Tests

on:
  push:
  pull_request:
    types: opened
    branches: master

jobs:
  run-cypress-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout backend
        uses: actions/checkout@v4
        with:
            repository: orso-co/Orso.Arpa.Api
            path: backend
      - name: Start backend
        run: |
          cd backend
          docker-compose up -d
          cd ..
          sudo rm -R backend
      - name: Checkout frontend
        uses: actions/checkout@v4
        with:
            repository: orso-co/Orso.Arpa.Web
            path: frontend
      - name: Install dependencies
        run: |
          cd frontend
          npm install --legacy-peer-deps
      - name: Run cypress tests on chromium
        run: cd frontend && (npm start &) && npx cypress run -b chromium
      - name: Run cypress tests on chrome
        run: cd frontend && npx cypress run -b chrome
      - name: Run cypress tests on edge
        run: cd frontend && npx cypress run -b edge
    